# in case of custom configs, the existing file can be overridden
[uwsgi]
module = main
callable = app
# loads each worker with their private init+code -> more robust / takes more memory consumption
# used when loading classes regarding keras
lazy-apps = true